auth Package
============

:mod:`authLoginTmpl` Module
---------------------------

.. automodule:: views.auth.authLoginTmpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`authLogoutTmpl` Module
----------------------------

.. automodule:: views.auth.authLogoutTmpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`authRegisterTmpl` Module
------------------------------

.. automodule:: views.auth.authRegisterTmpl
    :members:
    :undoc-members:
    :show-inheritance:

