templates Package
=================

:mod:`adminEditTemplatesTmpl` Module
------------------------------------

.. automodule:: views.admin.templates.adminEditTemplatesTmpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`adminInfoTemplatesTmpl` Module
------------------------------------

.. automodule:: views.admin.templates.adminInfoTemplatesTmpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`adminNewTemplatesTmpl` Module
-----------------------------------

.. automodule:: views.admin.templates.adminNewTemplatesTmpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`adminViewTemplatesTmpl` Module
------------------------------------

.. automodule:: views.admin.templates.adminViewTemplatesTmpl
    :members:
    :undoc-members:
    :show-inheritance:

