admin Package
=============

:mod:`adminIndexTmpl` Module
----------------------------

.. automodule:: views.admin.adminIndexTmpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`adminSkeleton` Module
---------------------------

.. automodule:: views.admin.adminSkeleton
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    views.admin.dev
    views.admin.flags
    views.admin.requests
    views.admin.templates
    views.admin.users

