you Package
===========

:mod:`youDashboardTmpl` Module
------------------------------

.. automodule:: views.you.youDashboardTmpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`youFlagsTmpl` Module
--------------------------

.. automodule:: views.you.youFlagsTmpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`youLabelsTmpl` Module
---------------------------

.. automodule:: views.you.youLabelsTmpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`youProfileTmpl` Module
----------------------------

.. automodule:: views.you.youProfileTmpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`youSearchTmpl` Module
---------------------------

.. automodule:: views.you.youSearchTmpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`youSettingsTmpl` Module
-----------------------------

.. automodule:: views.you.youSettingsTmpl
    :members:
    :undoc-members:
    :show-inheritance:

