flags Package
=============

:mod:`flagDelTmpl` Module
-------------------------

.. automodule:: views.flags.flagDelTmpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`flagEditTmpl` Module
--------------------------

.. automodule:: views.flags.flagEditTmpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`flagNewTmpl` Module
-------------------------

.. automodule:: views.flags.flagNewTmpl
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`flagViewTmpl` Module
--------------------------

.. automodule:: views.flags.flagViewTmpl
    :members:
    :undoc-members:
    :show-inheritance:

