

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>models Package &mdash; fla.gr 1.0a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fla.gr 1.0a documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fla.gr 1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="models-package">
<h1>models Package<a class="headerlink" href="#models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-models.baseModel">
<span id="basemodel-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">baseModel</span></tt> Module<a class="headerlink" href="#module-models.baseModel" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>fla.gr base model with a few classmethods and such to help</dt>
<dd>keep a general interface across all models</dd>
</dl>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2013
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="class">
<dt id="models.baseModel.baseCouchModel">
<em class="property">class </em><tt class="descclassname">models.baseModel.</tt><tt class="descname">baseCouchModel</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#models.baseModel.baseCouchModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Extension of the couchdb-python Document class to provide a
bit more of an object interface with the documents, since some
things such as saving and deleteing the documents doesn&#8217;t feel
very object based to me.</p>
<dl class="method">
<dt id="models.baseModel.baseCouchModel.delete">
<tt class="descname">delete</tt><big>(</big><big>)</big><a class="headerlink" href="#models.baseModel.baseCouchModel.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the current instance</p>
</dd></dl>

<dl class="classmethod">
<dt id="models.baseModel.baseCouchModel.find">
<em class="property">classmethod </em><tt class="descname">find</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#models.baseModel.baseCouchModel.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches couchdb for documents that have the requested username</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to search for in the ORM</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Either a <cite>cls</cite> instance or a list of <cite>cls</cite> instances
if a result or multiple have been found.
<cite>None</cite> if no user is found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="models.baseModel.baseCouchModel.findWithView">
<em class="property">classmethod </em><tt class="descname">findWithView</tt><big>(</big><em>view</em>, <em>value</em><big>)</big><a class="headerlink" href="#models.baseModel.baseCouchModel.findWithView" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches couchdb for documents that have the requested username</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; The value to search for in the ORM</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Either a <cite>cls</cite> instance or a list of <cite>cls</cite> instances
if a result or multiple have been found.
<cite>None</cite> if no user is found</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="models.baseModel.baseCouchModel.getAll">
<em class="property">classmethod </em><tt class="descname">getAll</tt><big>(</big><em>view</em>, <em>key=None</em><big>)</big><a class="headerlink" href="#models.baseModel.baseCouchModel.getAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns either all of the documents under view, or all of the documents
which match the key
:param view: The name of the view to use, currently this is the name of the</p>
<blockquote>
<div>couchdb view, however it can be extended into other areas later on if I
ever change the underlying database.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; Optional view key to use</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of ORM instances which fall within the given <cite>view</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="models.baseModel.baseCouchModel.getByID">
<em class="property">classmethod </em><tt class="descname">getByID</tt><big>(</big><em>ID</em><big>)</big><a class="headerlink" href="#models.baseModel.baseCouchModel.getByID" title="Permalink to this definition">¶</a></dt>
<dd><p>If you already know the id of the document you want, then just call
this and it&#8217;ll return that document</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ID</strong> &#8211; The document id of the document you want to retrieve</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An instance of <cite>cls</cite> which has the matching document id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="models.baseModel.baseCouchModel.new">
<em class="property">classmethod </em><tt class="descname">new</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#models.baseModel.baseCouchModel.new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="models.baseModel.baseCouchModel.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#models.baseModel.baseCouchModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Simply a shortcut for saving the document to couch</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.basic.html">basic Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.basic.html#module-models.basic.sessionModel"><tt class="docutils literal"><span class="pre">sessionModel</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.bucket.html">bucket Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.bucket.html#module-models.bucket.bucketModel"><tt class="docutils literal"><span class="pre">bucketModel</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.flag.html">flag Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.flag.html#module-models.flag.flagModel"><tt class="docutils literal"><span class="pre">flagModel</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.modelExceptions.html">modelExceptions Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.modelExceptions.html#module-models.modelExceptions.userModelExceptions"><tt class="docutils literal"><span class="pre">userModelExceptions</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.request.html">request Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.request.html#module-models.request.requestModel"><tt class="docutils literal"><span class="pre">requestModel</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.setting.html">setting Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.setting.html#module-models.setting.settingModel"><tt class="docutils literal"><span class="pre">settingModel</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.template.html">template Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.template.html#module-models.template.templateModel"><tt class="docutils literal"><span class="pre">templateModel</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.user.html">user Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.user.html#module-models.user.userModel"><tt class="docutils literal"><span class="pre">userModel</span></tt> Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">models Package</a><ul>
<li><a class="reference internal" href="#module-models.baseModel"><tt class="docutils literal"><span class="pre">baseModel</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fla.gr 1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, JoshAshby.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>