

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>basic Package &mdash; fla.gr 1.0a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fla.gr 1.0a documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fla.gr 1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-package">
<h1>basic Package<a class="headerlink" href="#basic-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-models.basic.sessionModel">
<span id="sessionmodel-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">sessionModel</span></tt> Module<a class="headerlink" href="#module-models.basic.sessionModel" title="Permalink to this headline">¶</a></h2>
<p>fla.gr session model</p>
<p>Basically what we have is a key value store in redis
of all the session ID&#8217;s (store and retrieved via the cookie
from Seshat)</p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2013
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="class">
<dt id="models.basic.sessionModel.dummySession">
<em class="property">class </em><tt class="descclassname">models.basic.sessionModel.</tt><tt class="descname">dummySession</tt><big>(</big><em>cookieID</em><big>)</big><a class="headerlink" href="#models.basic.sessionModel.dummySession" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Dummy object which is made when no session could be found in redis
Supports all the methods and attributes which are needed for fla.gr
to run smoothly in anonymous mode. Other attributes are provided
so the session can also be subclassed (provided the dummy session
in the above method <cite>session</cite> is updated to use the subclassed dummy)
for testing.</p>
<dl class="method">
<dt id="models.basic.sessionModel.dummySession.clearAlerts">
<tt class="descname">clearAlerts</tt><big>(</big><big>)</big><a class="headerlink" href="#models.basic.sessionModel.dummySession.clearAlerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the alerts for the current session. Only if the alert is set
to expire next however, will it be cleared, allowing for persistent
alerts.</p>
</dd></dl>

<dl class="method">
<dt id="models.basic.sessionModel.dummySession.getAlerts">
<tt class="descname">getAlerts</tt><big>(</big><big>)</big><a class="headerlink" href="#models.basic.sessionModel.dummySession.getAlerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a str on compiled alerts, for direct placement in a template</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Str of alerts</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.basic.sessionModel.dummySession.logout">
<tt class="descname">logout</tt><big>(</big><big>)</big><a class="headerlink" href="#models.basic.sessionModel.dummySession.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Dummy interface. Not sure if this is needed, so it may soon be removed</p>
</dd></dl>

<dl class="method">
<dt id="models.basic.sessionModel.dummySession.pushAlert">
<tt class="descname">pushAlert</tt><big>(</big><em>message</em>, <em>quip=''</em>, <em>alertType='info'</em>, <em>expire='next'</em><big>)</big><a class="headerlink" href="#models.basic.sessionModel.dummySession.pushAlert" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an alert message to be displayed or relayed to the user,
This is a higher level one for use in HTML templates.
All params are of type str</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>message</strong> &#8211; The text to be placed into the main body of the alert</li>
<li><strong>quip</strong> &#8211; Similar to a title, however just a quick attention getter</li>
<li><strong>alertType</strong> &#8211; Can be any of <cite>success</cite> <cite>error</cite> <cite>info</cite> <cite>warning</cite></li>
<li><strong>expire</strong> &#8211; Currently this isn&#8217;t used, however it can be set to
anything other than next to have the alert stay permanently</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.basic.sessionModel.dummySession.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#models.basic.sessionModel.dummySession.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <cite>store</cite> Simply stores the sessions alerts in redis for
the next page load from the session.</p>
</dd></dl>

<dl class="method">
<dt id="models.basic.sessionModel.dummySession.saveAlerts">
<tt class="descname">saveAlerts</tt><big>(</big><big>)</big><a class="headerlink" href="#models.basic.sessionModel.dummySession.saveAlerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current users alerts and places them into redis</p>
</dd></dl>

<dl class="method">
<dt id="models.basic.sessionModel.dummySession.store">
<tt class="descname">store</tt><big>(</big><em>dbDummy</em><big>)</big><a class="headerlink" href="#models.basic.sessionModel.dummySession.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Dummy interface to make this behave like a couchdb-python document,
so common interfaces can be &#8220;used&#8221;</p>
<p>Not sure if this is used anywhere so I may end up removing it in a
refactor sometime soon.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="models.basic.sessionModel.session">
<tt class="descclassname">models.basic.sessionModel.</tt><tt class="descname">session</tt><big>(</big><em>cookieID</em><big>)</big><a class="headerlink" href="#models.basic.sessionModel.session" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to make a user to the current session, returning the <cite>userORM</cite> if one is found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cookieID</strong> &#8211; The session id, taken from the browsers cookie data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Either a <cite>userORM</cite> object, if a user is found associated with a session,
otherwise, a <cite>dummySession</cite> anonymous object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">basic Package</a><ul>
<li><a class="reference internal" href="#module-models.basic.sessionModel"><tt class="docutils literal"><span class="pre">sessionModel</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/models.basic.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fla.gr 1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, JoshAshby.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>