

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>seshat Package &mdash; fla.gr 1.0a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fla.gr 1.0a documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fla.gr 1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="seshat-package">
<h1>seshat Package<a class="headerlink" href="#seshat-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-seshat.baseObject">
<span id="baseobject-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">baseObject</span></tt> Module<a class="headerlink" href="#module-seshat.baseObject" title="Permalink to this headline">¶</a></h2>
<p>Seshat
Web App/API framework built on top of gevent
baseObject to build pages off of</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2012
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
</div>
<div class="section" id="module-seshat.baseURL">
<span id="baseurl-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">baseURL</span></tt> Module<a class="headerlink" href="#module-seshat.baseURL" title="Permalink to this headline">¶</a></h2>
<p>Seshat
Web App/API framework built on top of gevent
route table container</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2012
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="class">
<dt id="seshat.baseURL.url">
<em class="property">class </em><tt class="descclassname">seshat.baseURL.</tt><tt class="descname">url</tt><big>(</big><em>urlStr</em>, <em>pageObject</em><big>)</big><a class="headerlink" href="#seshat.baseURL.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base container for storing the pre regex url, regex, and object
which gets entered into the route table.</p>
</dd></dl>

</div>
<div class="section" id="module-seshat.coreApp">
<span id="coreapp-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">coreApp</span></tt> Module<a class="headerlink" href="#module-seshat.coreApp" title="Permalink to this headline">¶</a></h2>
<p>Seshat
Web App/API framework built on top of gevent
Main framework app</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2012
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="function">
<dt id="seshat.coreApp.app">
<tt class="descclassname">seshat.coreApp.</tt><tt class="descname">app</tt><big>(</big><em>env</em>, <em>start_response</em><big>)</big><a class="headerlink" href="#seshat.coreApp.app" title="Permalink to this definition">¶</a></dt>
<dd><p>WSGI app and controller</p>
<p>Start off by looking through the dict of url&#8217;s for a matched
regex. If one is found, then build a dict of members, which
includes matched groups in the regex, and query strings.</p>
<p>After the dict of members is built, pass it along with the
env to the class which is paired with the matched regex url.</p>
<p>Finally, call the proper method in the class, send the headers
and start streaming data as it&#8217;s available.</p>
<p>If the class provides a cookie/session data, then because of the way
this all works, at the moment data can not be streammed. As a result
it&#8217;s all added together, then returned rather than sent out in chunks.</p>
</dd></dl>

</div>
<div class="section" id="module-seshat.framework">
<span id="framework-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">framework</span></tt> Module<a class="headerlink" href="#module-seshat.framework" title="Permalink to this headline">¶</a></h2>
<p>Seshat
Web App/API framework built on top of gevent
Main framework app</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2012
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="function">
<dt id="seshat.framework.main">
<tt class="descclassname">seshat.framework.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#seshat.framework.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Server</p>
<p>Sets up the server and all that messy stuff</p>
</dd></dl>

<dl class="function">
<dt id="seshat.framework.serveForever">
<tt class="descclassname">seshat.framework.</tt><tt class="descname">serveForever</tt><big>(</big><big>)</big><a class="headerlink" href="#seshat.framework.serveForever" title="Permalink to this definition">¶</a></dt>
<dd><p>Server</p>
<p>Starts the server</p>
</dd></dl>

</div>
<div class="section" id="module-seshat.route">
<span id="route-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">route</span></tt> Module<a class="headerlink" href="#module-seshat.route" title="Permalink to this headline">¶</a></h2>
<p>Seshat
Web App/API framework built on top of gevent
routing decorator</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2012
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">seshat Package</a><ul>
<li><a class="reference internal" href="#module-seshat.baseObject"><tt class="docutils literal"><span class="pre">baseObject</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-seshat.baseURL"><tt class="docutils literal"><span class="pre">baseURL</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-seshat.coreApp"><tt class="docutils literal"><span class="pre">coreApp</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-seshat.framework"><tt class="docutils literal"><span class="pre">framework</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-seshat.route"><tt class="docutils literal"><span class="pre">route</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/seshat.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fla.gr 1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, JoshAshby.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>