

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests Package &mdash; fla.gr 1.0a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fla.gr 1.0a documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fla.gr 1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tests-package">
<h1>tests Package<a class="headerlink" href="#tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-tests.test_models">
<span id="test-models-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_models</span></tt> Module<a class="headerlink" href="#module-tests.test_models" title="Permalink to this headline">¶</a></h2>
<p>Test case for making sure that the various models are
working correctly.</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2013
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="function">
<dt id="tests.test_models.test_userModel">
<tt class="descclassname">tests.test_models.</tt><tt class="descname">test_userModel</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#tests.test_models.test_userModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tests.test_seshat_baseHTMLObject">
<span id="test-seshat-basehtmlobject-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_seshat_baseHTMLObject</span></tt> Module<a class="headerlink" href="#module-tests.test_seshat_baseHTMLObject" title="Permalink to this headline">¶</a></h2>
<p>Test case for making sure that seshat is routing properly
and is capable of handling GET,POST,PUT and DELETE methods.
This indicates a very big problem, if one of these tests fails
because that indicates that the core of Seshat is broken</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2013
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="class">
<dt id="tests.test_seshat_baseHTMLObject.htmlObj_echo">
<em class="property">class </em><tt class="descclassname">tests.test_seshat_baseHTMLObject.</tt><tt class="descname">htmlObj_echo</tt><big>(</big><em>env</em>, <em>members</em>, <em>sessionID</em><big>)</big><a class="headerlink" href="#tests.test_seshat_baseHTMLObject.htmlObj_echo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.html#utils.baseHTMLObject.baseHTMLObject" title="utils.baseHTMLObject.baseHTMLObject"><tt class="xref py py-class docutils literal"><span class="pre">utils.baseHTMLObject.baseHTMLObject</span></tt></a></p>
<p>Returns a basic page through GET which places one parameter from env[&#8220;members&#8221;]
into an HTML page, and returns 405 NOT ALLOWED for all other Methods</p>
<dl class="method">
<dt id="tests.test_seshat_baseHTMLObject.htmlObj_echo.DELETE">
<tt class="descname">DELETE</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_baseHTMLObject.htmlObj_echo.DELETE" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace with test code</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_seshat_baseHTMLObject.htmlObj_echo.GET">
<tt class="descname">GET</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_baseHTMLObject.htmlObj_echo.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_seshat_baseHTMLObject.htmlObj_echo.POST">
<tt class="descname">POST</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_baseHTMLObject.htmlObj_echo.POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace with test code</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_seshat_baseHTMLObject.htmlObj_echo.PUT">
<tt class="descname">PUT</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_baseHTMLObject.htmlObj_echo.PUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace with test code</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.test_seshat_baseHTMLObject.test_seshat_htmlObj">
<em class="property">class </em><tt class="descclassname">tests.test_seshat_baseHTMLObject.</tt><tt class="descname">test_seshat_htmlObj</tt><a class="headerlink" href="#tests.test_seshat_baseHTMLObject.test_seshat_htmlObj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="classmethod">
<dt id="tests.test_seshat_baseHTMLObject.test_seshat_htmlObj.setup_class">
<em class="property">classmethod </em><tt class="descname">setup_class</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_baseHTMLObject.test_seshat_htmlObj.setup_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new instance of the Seshat core app, and replace it&#8217;s
URL list with our own so this test&#8217;s routing is isolated</p>
</dd></dl>

<dl class="classmethod">
<dt id="tests.test_seshat_baseHTMLObject.test_seshat_htmlObj.teardown_class">
<em class="property">classmethod </em><tt class="descname">teardown_class</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_baseHTMLObject.test_seshat_htmlObj.teardown_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy the created Seshat core app instance</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_seshat_baseHTMLObject.test_seshat_htmlObj.test_seshat_htmlObj_delete">
<tt class="descname">test_seshat_htmlObj_delete</tt><big>(</big><em>*arg</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#tests.test_seshat_baseHTMLObject.test_seshat_htmlObj.test_seshat_htmlObj_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>AppError for the 405 DELETE</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_seshat_baseHTMLObject.test_seshat_htmlObj.test_seshat_htmlObj_get">
<tt class="descname">test_seshat_htmlObj_get</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_baseHTMLObject.test_seshat_htmlObj.test_seshat_htmlObj_get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_seshat_baseHTMLObject.test_seshat_htmlObj.test_seshat_htmlObj_post">
<tt class="descname">test_seshat_htmlObj_post</tt><big>(</big><em>*arg</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#tests.test_seshat_baseHTMLObject.test_seshat_htmlObj.test_seshat_htmlObj_post" title="Permalink to this definition">¶</a></dt>
<dd><p>AppError for the 405 POST</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_seshat_baseHTMLObject.test_seshat_htmlObj.test_seshat_htmlObj_put">
<tt class="descname">test_seshat_htmlObj_put</tt><big>(</big><em>*arg</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#tests.test_seshat_baseHTMLObject.test_seshat_htmlObj.test_seshat_htmlObj_put" title="Permalink to this definition">¶</a></dt>
<dd><p>AppError for the 405 PUT</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_seshat_basic">
<span id="test-seshat-basic-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_seshat_basic</span></tt> Module<a class="headerlink" href="#module-tests.test_seshat_basic" title="Permalink to this headline">¶</a></h2>
<p>Test case for making sure that seshat is routing properly
and is capable of handling GET,POST,PUT and DELETE methods.
This indicates a very big problem, if one of these tests fails
because that indicates that the core of Seshat is broken</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2013
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="class">
<dt id="tests.test_seshat_basic.basic">
<em class="property">class </em><tt class="descclassname">tests.test_seshat_basic.</tt><tt class="descname">basic</tt><big>(</big><em>env</em>, <em>members</em>, <em>sessionID</em><big>)</big><a class="headerlink" href="#tests.test_seshat_basic.basic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="seshat.html#seshat.baseObject.baseHTTPObject" title="seshat.baseObject.baseHTTPObject"><tt class="xref py py-class docutils literal"><span class="pre">seshat.baseObject.baseHTTPObject</span></tt></a></p>
<p>Returns a basic page, and response codes for various</p>
<dl class="method">
<dt id="tests.test_seshat_basic.basic.DELETE">
<tt class="descname">DELETE</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_basic.basic.DELETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_seshat_basic.basic.GET">
<tt class="descname">GET</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_basic.basic.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_seshat_basic.basic.POST">
<tt class="descname">POST</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_basic.basic.POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_seshat_basic.basic.PUT">
<tt class="descname">PUT</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_basic.basic.PUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.test_seshat_basic.test_seshat_base">
<em class="property">class </em><tt class="descclassname">tests.test_seshat_basic.</tt><tt class="descname">test_seshat_base</tt><a class="headerlink" href="#tests.test_seshat_basic.test_seshat_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Tests basic routing and the GET POST PUT and DELETE methods</p>
<dl class="method">
<dt id="tests.test_seshat_basic.test_seshat_base.seshat_test_delete">
<tt class="descname">seshat_test_delete</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_basic.test_seshat_base.seshat_test_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Should return a 303 SEE OTHER which we&#8217;ll follow back to /basic</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_seshat_basic.test_seshat_base.seshat_test_get">
<tt class="descname">seshat_test_get</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_basic.test_seshat_base.seshat_test_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the GET method of the baseHTTPObject in Seshat</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_seshat_basic.test_seshat_base.seshat_test_post">
<tt class="descname">seshat_test_post</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_basic.test_seshat_base.seshat_test_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Should return with a 201 CREATED header, and a location</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_seshat_basic.test_seshat_base.seshat_test_put">
<tt class="descname">seshat_test_put</tt><big>(</big><em>*arg</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#tests.test_seshat_basic.test_seshat_base.seshat_test_put" title="Permalink to this definition">¶</a></dt>
<dd><p>Should return with a 405 NOT ALLOWED</p>
</dd></dl>

<dl class="classmethod">
<dt id="tests.test_seshat_basic.test_seshat_base.setup_class">
<em class="property">classmethod </em><tt class="descname">setup_class</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_basic.test_seshat_base.setup_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="tests.test_seshat_basic.test_seshat_base.teardown_class">
<em class="property">classmethod </em><tt class="descname">teardown_class</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_basic.test_seshat_base.teardown_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_seshat_echo">
<span id="test-seshat-echo-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_seshat_echo</span></tt> Module<a class="headerlink" href="#module-tests.test_seshat_echo" title="Permalink to this headline">¶</a></h2>
<p>Test case for making sure that seshat is routing properly
and is capable of handling GET,POST,PUT and DELETE methods.
This indicates a very big problem, if one of these tests fails
because that indicates that the core of Seshat is broken</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2013
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="class">
<dt id="tests.test_seshat_echo.basic_echo">
<em class="property">class </em><tt class="descclassname">tests.test_seshat_echo.</tt><tt class="descname">basic_echo</tt><big>(</big><em>env</em>, <em>members</em>, <em>sessionID</em><big>)</big><a class="headerlink" href="#tests.test_seshat_echo.basic_echo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="seshat.html#seshat.baseObject.baseHTTPObject" title="seshat.baseObject.baseHTTPObject"><tt class="xref py py-class docutils literal"><span class="pre">seshat.baseObject.baseHTTPObject</span></tt></a></p>
<p>Returns a basic page through GET which places one parameter from env[&#8220;members&#8221;]
into an HTML page, and returns 405 NOT ALLOWED for all other Methods</p>
<dl class="method">
<dt id="tests.test_seshat_echo.basic_echo.DELETE">
<tt class="descname">DELETE</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_echo.basic_echo.DELETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_seshat_echo.basic_echo.GET">
<tt class="descname">GET</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_echo.basic_echo.GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_seshat_echo.basic_echo.POST">
<tt class="descname">POST</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_echo.basic_echo.POST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_seshat_echo.basic_echo.PUT">
<tt class="descname">PUT</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_echo.basic_echo.PUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.test_seshat_echo.test_seshat_basic_echo">
<em class="property">class </em><tt class="descclassname">tests.test_seshat_echo.</tt><tt class="descname">test_seshat_basic_echo</tt><a class="headerlink" href="#tests.test_seshat_echo.test_seshat_basic_echo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Tests to make sure the query sting and other parameters get to the objects</p>
<dl class="classmethod">
<dt id="tests.test_seshat_echo.test_seshat_basic_echo.setup_class">
<em class="property">classmethod </em><tt class="descname">setup_class</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_echo.test_seshat_basic_echo.setup_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new instance of the Seshat core app, and replace it&#8217;s
URL list with our own so this test&#8217;s routing is isolated</p>
</dd></dl>

<dl class="classmethod">
<dt id="tests.test_seshat_echo.test_seshat_basic_echo.teardown_class">
<em class="property">classmethod </em><tt class="descname">teardown_class</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_echo.test_seshat_basic_echo.teardown_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroy the created Seshat core app instance</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_seshat_echo.test_seshat_basic_echo.test_seshat_basic_echo_delete">
<tt class="descname">test_seshat_basic_echo_delete</tt><big>(</big><em>*arg</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#tests.test_seshat_echo.test_seshat_basic_echo.test_seshat_basic_echo_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>AppError for the 405 DELETE</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_seshat_echo.test_seshat_basic_echo.test_seshat_basic_echo_get">
<tt class="descname">test_seshat_basic_echo_get</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_echo.test_seshat_basic_echo.test_seshat_basic_echo_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends &#8220;hello&#8221; and expects it to be echoed back in an HTML page through GET</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_seshat_echo.test_seshat_basic_echo.test_seshat_basic_echo_post">
<tt class="descname">test_seshat_basic_echo_post</tt><big>(</big><em>*arg</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#tests.test_seshat_echo.test_seshat_basic_echo.test_seshat_basic_echo_post" title="Permalink to this definition">¶</a></dt>
<dd><p>AppError for the 405 POST</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_seshat_echo.test_seshat_basic_echo.test_seshat_basic_echo_put">
<tt class="descname">test_seshat_basic_echo_put</tt><big>(</big><em>*arg</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#tests.test_seshat_echo.test_seshat_basic_echo.test_seshat_basic_echo_put" title="Permalink to this definition">¶</a></dt>
<dd><p>AppError for the 405 PUT</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_seshat_preroute">
<span id="test-seshat-preroute-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">test_seshat_preroute</span></tt> Module<a class="headerlink" href="#module-tests.test_seshat_preroute" title="Permalink to this headline">¶</a></h2>
<p>Test case for making sure that seshat is still working and responding
with a 404 for not found pages. If this fails then all hell is probably
about to, or has, broken loose.</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2013
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="class">
<dt id="tests.test_seshat_preroute.test_seshat_preroute">
<em class="property">class </em><tt class="descclassname">tests.test_seshat_preroute.</tt><tt class="descname">test_seshat_preroute</tt><a class="headerlink" href="#tests.test_seshat_preroute.test_seshat_preroute" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Pre routing should result in a defult 404 NOT FOUND error</p>
<dl class="method">
<dt id="tests.test_seshat_preroute.test_seshat_preroute.seshat_test_404">
<tt class="descname">seshat_test_404</tt><big>(</big><em>*arg</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#tests.test_seshat_preroute.test_seshat_preroute.seshat_test_404" title="Permalink to this definition">¶</a></dt>
<dd><p>Should raise a 404 AppError in webtest</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_seshat_preroute.test_seshat_preroute.setup">
<tt class="descname">setup</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_preroute.test_seshat_preroute.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_seshat_preroute.test_seshat_preroute.teardown">
<tt class="descname">teardown</tt><big>(</big><big>)</big><a class="headerlink" href="#tests.test_seshat_preroute.test_seshat_preroute.teardown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests Package</a><ul>
<li><a class="reference internal" href="#module-tests.test_models"><tt class="docutils literal"><span class="pre">test_models</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tests.test_seshat_baseHTMLObject"><tt class="docutils literal"><span class="pre">test_seshat_baseHTMLObject</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tests.test_seshat_basic"><tt class="docutils literal"><span class="pre">test_seshat_basic</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tests.test_seshat_echo"><tt class="docutils literal"><span class="pre">test_seshat_echo</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-tests.test_seshat_preroute"><tt class="docutils literal"><span class="pre">test_seshat_preroute</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tests.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fla.gr 1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, JoshAshby.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>