

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils Package &mdash; fla.gr 1.0a documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fla.gr 1.0a documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fla.gr 1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utils-package">
<h1>utils Package<a class="headerlink" href="#utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-utils.alerts">
<span id="alerts-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">alerts</span></tt> Module<a class="headerlink" href="#module-utils.alerts" title="Permalink to this headline">¶</a></h2>
<p>Util for rendering alerts</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2013
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="function">
<dt id="utils.alerts.alert">
<tt class="descclassname">utils.alerts.</tt><tt class="descname">alert</tt><big>(</big><em>message</em>, <em>quip=''</em>, <em>alertType=''</em><big>)</big><a class="headerlink" href="#utils.alerts.alert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-utils.baseHTMLObject">
<span id="basehtmlobject-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">baseHTMLObject</span></tt> Module<a class="headerlink" href="#module-utils.baseHTMLObject" title="Permalink to this headline">¶</a></h2>
<p>Seshat
Web App/API framework built on top of gevent
baseObject to build pages off of</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2012
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="class">
<dt id="utils.baseHTMLObject.baseHTMLObject">
<em class="property">class </em><tt class="descclassname">utils.baseHTMLObject.</tt><tt class="descname">baseHTMLObject</tt><big>(</big><em>env</em>, <em>members</em>, <em>sessionID</em><big>)</big><a class="headerlink" href="#utils.baseHTMLObject.baseHTMLObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="seshat.html#seshat.baseObject.baseHTTPObject" title="seshat.baseObject.baseHTTPObject"><tt class="xref py py-class docutils literal"><span class="pre">seshat.baseObject.baseHTTPObject</span></tt></a></p>
<dl class="method">
<dt id="utils.baseHTMLObject.baseHTMLObject.finishInit">
<tt class="descname">finishInit</tt><big>(</big><big>)</big><a class="headerlink" href="#utils.baseHTMLObject.baseHTMLObject.finishInit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-utils.dbUtils">
<span id="dbutils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">dbUtils</span></tt> Module<a class="headerlink" href="#module-utils.dbUtils" title="Permalink to this headline">¶</a></h2>
<p>fla.gr helper utils for mainly the redis db models</p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2013
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="function">
<dt id="utils.dbUtils.toBoolean">
<tt class="descclassname">utils.dbUtils.</tt><tt class="descname">toBoolean</tt><big>(</big><em>str</em><big>)</big><a class="headerlink" href="#utils.dbUtils.toBoolean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-utils.labelUtils">
<span id="labelutils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">labelUtils</span></tt> Module<a class="headerlink" href="#module-utils.labelUtils" title="Permalink to this headline">¶</a></h2>
<p>utils for handling getting all the labels from a list of flags</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2013
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="function">
<dt id="utils.labelUtils.listLabels">
<tt class="descclassname">utils.labelUtils.</tt><tt class="descname">listLabels</tt><big>(</big><em>flags</em>, <em>showAll</em><big>)</big><a class="headerlink" href="#utils.labelUtils.listLabels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-utils.markdownUtils">
<span id="markdownutils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">markdownUtils</span></tt> Module<a class="headerlink" href="#module-utils.markdownUtils" title="Permalink to this headline">¶</a></h2>
<p>utils for handling unsafe markdown
renders and cleans</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2013
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="function">
<dt id="utils.markdownUtils.cleanInput">
<tt class="descclassname">utils.markdownUtils.</tt><tt class="descname">cleanInput</tt><big>(</big><em>preClean</em><big>)</big><a class="headerlink" href="#utils.markdownUtils.cleanInput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.markdownUtils.mark">
<tt class="descclassname">utils.markdownUtils.</tt><tt class="descname">mark</tt><big>(</big><em>markdown</em><big>)</big><a class="headerlink" href="#utils.markdownUtils.mark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.markdownUtils.markClean">
<tt class="descclassname">utils.markdownUtils.</tt><tt class="descname">markClean</tt><big>(</big><em>markdown</em><big>)</big><a class="headerlink" href="#utils.markdownUtils.markClean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-utils.pagination">
<span id="pagination-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">pagination</span></tt> Module<a class="headerlink" href="#module-utils.pagination" title="Permalink to this headline">¶</a></h2>
<p>utils for making a pagination unit</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2013
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="class">
<dt id="utils.pagination.pagination">
<em class="property">class </em><tt class="descclassname">utils.pagination.</tt><tt class="descname">pagination</tt><big>(</big><em>items</em>, <em>perPage</em>, <em>currentPage</em><big>)</big><a class="headerlink" href="#utils.pagination.pagination" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Wrapper for pagination units in templates.</p>
<dl class="attribute">
<dt id="utils.pagination.pagination.hasNext">
<tt class="descname">hasNext</tt><a class="headerlink" href="#utils.pagination.pagination.hasNext" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Prop hasNext:</th><td class="field-body">Returns <cite>True</cite> or <cite>False</cite> depending on if there is a next
page that can be displayed or not</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="utils.pagination.pagination.hasPrev">
<tt class="descname">hasPrev</tt><a class="headerlink" href="#utils.pagination.pagination.hasPrev" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Prop hasPrev:</th><td class="field-body">Returns <cite>True</cite> or <cite>False</cite> depending on if there is a previous
page or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="utils.pagination.pagination.items">
<tt class="descname">items</tt><a class="headerlink" href="#utils.pagination.pagination.items" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Prop items:</th><td class="field-body">Returns a <cite>list</cite> of the items, truncated at the correct place
for pagination</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="utils.pagination.pagination.listPages">
<tt class="descname">listPages</tt><big>(</big><em>leftPadding=2</em>, <em>rightPadding=2</em>, <em>rightCurrent=5</em><big>)</big><a class="headerlink" href="#utils.pagination.pagination.listPages" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields a list of numbers which corrispond to the pages which are
available to view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>leftPadding</strong> &#8211; The number of numbers less than the current page
to return</li>
<li><strong>rightPadding</strong> &#8211; The number of numbers greater than the current
page to return</li>
<li><strong>rightCurrent</strong> &#8211; The to go to, until we start getting past 1,2,3,etc</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-utils.sessionExceptions">
<span id="sessionexceptions-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">sessionExceptions</span></tt> Module<a class="headerlink" href="#module-utils.sessionExceptions" title="Permalink to this headline">¶</a></h2>
<p>Util for logging in and out</p>
<p>For more information, see: <a class="reference external" href="https://github.com/JoshAshby/">https://github.com/JoshAshby/</a></p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2013
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="exception">
<dt id="utils.sessionExceptions.banError">
<em class="property">exception </em><tt class="descclassname">utils.sessionExceptions.</tt><tt class="descname">banError</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#utils.sessionExceptions.banError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="utils.sessionExceptions.passwordError">
<em class="property">exception </em><tt class="descclassname">utils.sessionExceptions.</tt><tt class="descname">passwordError</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#utils.sessionExceptions.passwordError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

<dl class="exception">
<dt id="utils.sessionExceptions.usernameError">
<em class="property">exception </em><tt class="descclassname">utils.sessionExceptions.</tt><tt class="descname">usernameError</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#utils.sessionExceptions.usernameError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
</dd></dl>

</div>
<div class="section" id="module-utils.signerUtils">
<span id="signerutils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">signerUtils</span></tt> Module<a class="headerlink" href="#module-utils.signerUtils" title="Permalink to this headline">¶</a></h2>
<p>fla.gr request model for invite requests</p>
<p><a class="reference external" href="http://xkcd.com/353/">http://xkcd.com/353/</a></p>
<p>Josh Ashby
2013
<a class="reference external" href="http://joshashby.com">http://joshashby.com</a>
<a class="reference external" href="mailto:joshuaashby&#37;&#52;&#48;joshashby&#46;com">joshuaashby<span>&#64;</span>joshashby<span>&#46;</span>com</a></p>
<dl class="function">
<dt id="utils.signerUtils.requestDetoken">
<tt class="descclassname">utils.signerUtils.</tt><tt class="descname">requestDetoken</tt><big>(</big><em>email</em><big>)</big><a class="headerlink" href="#utils.signerUtils.requestDetoken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="utils.signerUtils.requestToken">
<tt class="descclassname">utils.signerUtils.</tt><tt class="descname">requestToken</tt><big>(</big><em>email</em><big>)</big><a class="headerlink" href="#utils.signerUtils.requestToken" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-utils.simpleDaemon">
<span id="simpledaemon-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">simpleDaemon</span></tt> Module<a class="headerlink" href="#module-utils.simpleDaemon" title="Permalink to this headline">¶</a></h2>
<p>All credit for this goes to
Sander Marechal
<a class="reference external" href="http://www.jejik.com/articles/2007/02/a_simple_unix_linux_daemon_in_python/">http://www.jejik.com/articles/2007/02/a_simple_unix_linux_daemon_in_python/</a></p>
<dl class="class">
<dt id="utils.simpleDaemon.Daemon">
<em class="property">class </em><tt class="descclassname">utils.simpleDaemon.</tt><tt class="descname">Daemon</tt><big>(</big><em>pidfile</em>, <em>stdin='/dev/null'</em>, <em>stdout='/dev/null'</em>, <em>stderr='/dev/null'</em><big>)</big><a class="headerlink" href="#utils.simpleDaemon.Daemon" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic daemon class.</p>
<p>Usage: subclass the Daemon class and override the run() method</p>
<dl class="method">
<dt id="utils.simpleDaemon.Daemon.daemonize">
<tt class="descname">daemonize</tt><big>(</big><big>)</big><a class="headerlink" href="#utils.simpleDaemon.Daemon.daemonize" title="Permalink to this definition">¶</a></dt>
<dd><p>do the UNIX double-fork magic, see Stevens&#8217; &#8220;Advanced
Programming in the UNIX Environment&#8221; for details (ISBN 0201563177)
<a class="reference external" href="http://www.erlenstar.demon.co.uk/unix/faq_2.html#SEC16">http://www.erlenstar.demon.co.uk/unix/faq_2.html#SEC16</a></p>
</dd></dl>

<dl class="method">
<dt id="utils.simpleDaemon.Daemon.delpid">
<tt class="descname">delpid</tt><big>(</big><big>)</big><a class="headerlink" href="#utils.simpleDaemon.Daemon.delpid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="utils.simpleDaemon.Daemon.restart">
<tt class="descname">restart</tt><big>(</big><big>)</big><a class="headerlink" href="#utils.simpleDaemon.Daemon.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart the daemon</p>
</dd></dl>

<dl class="method">
<dt id="utils.simpleDaemon.Daemon.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#utils.simpleDaemon.Daemon.run" title="Permalink to this definition">¶</a></dt>
<dd><p>You should override this method when you subclass Daemon. It will be called after the process has been
daemonized by start() or restart().</p>
</dd></dl>

<dl class="method">
<dt id="utils.simpleDaemon.Daemon.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#utils.simpleDaemon.Daemon.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the daemon</p>
</dd></dl>

<dl class="method">
<dt id="utils.simpleDaemon.Daemon.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#utils.simpleDaemon.Daemon.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the daemon</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.email.html">email Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.email.html#module-utils.email.emailSender"><tt class="docutils literal"><span class="pre">emailSender</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.email.html#module-utils.email.emailUtils"><tt class="docutils literal"><span class="pre">emailUtils</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.search.html">search Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.search.html#module-utils.search.searchIndexer"><tt class="docutils literal"><span class="pre">searchIndexer</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.search.html#module-utils.search.searchUtils"><tt class="docutils literal"><span class="pre">searchUtils</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.search.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.search.flag.html">flag Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utils.search.flag.html#module-utils.search.flag.flagSearch"><tt class="docutils literal"><span class="pre">flagSearch</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">utils Package</a><ul>
<li><a class="reference internal" href="#module-utils.alerts"><tt class="docutils literal"><span class="pre">alerts</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-utils.baseHTMLObject"><tt class="docutils literal"><span class="pre">baseHTMLObject</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-utils.dbUtils"><tt class="docutils literal"><span class="pre">dbUtils</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-utils.labelUtils"><tt class="docutils literal"><span class="pre">labelUtils</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-utils.markdownUtils"><tt class="docutils literal"><span class="pre">markdownUtils</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-utils.pagination"><tt class="docutils literal"><span class="pre">pagination</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-utils.sessionExceptions"><tt class="docutils literal"><span class="pre">sessionExceptions</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-utils.signerUtils"><tt class="docutils literal"><span class="pre">signerUtils</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-utils.simpleDaemon"><tt class="docutils literal"><span class="pre">simpleDaemon</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utils.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">fla.gr 1.0a documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, JoshAshby.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>